Here is a list of what package each GNU program or library is in.

- ........................ rc
-- ....................... rc
--p ...................... rc
-p ....................... rc
.gitaction .............. git
4dview ............. geomview
a2p .................... perl
a2x .................... xopt
ac ..................... acct
accton ................. acct
aclocal ............ automake
acm ..................... acm
addbbox ............ geomview
addftinfo ............. groff
addr2line .......... binutils
aegis ................. aegis
afm2tfm ................. TeX
afmtodit .............. groff
aid ................ id-utils
AnswerGarden ........... xopt
any2ps ................. mule
appres ................. xreq
ar ................. binutils
as ................. binutils
authwn ................... wn
autoconf ........... autoconf
autoexpect .......... dejagnu
autoheader ......... autoconf
automake ........... automake
autopasswd .......... dejagnu
autoreconf ......... autoconf
autoscan ........... autoconf
autoupdate ......... autoconf
auto_box ............... xopt
auto_box ............... xreq
awk .................... gawk
b2m ................... emacs
basename ........... sh-utils
bash ................... bash
bashbug ................ bash
bbcount ........... fontutils
bc ....................... bc
bdftops ......... ghostscript
beach_ball ............. xopt
beach_ball ............. xreq
beach_ball2 ............ xopt
bibtex .................. TeX
binary-session ..... metahtml
bison ................. bison
bitmap ................. xreq
bpltobzr .......... fontutils
buildhash ............ ispell
bzrto ............. fontutils
c++ ..................... gcc
c++filt ............ binutils
c2ph ................... perl
ca100 .................. xopt
captoinfo ........... ncurses
cat ............... textutils
cfd ................ cfengine
cfdoc .............. cfengine
cfengine ........... cfengine
cfrun .............. cfengine
charspace ......... fontutils
chgrp ............. fileutils
chmod ............. fileutils
chown ............. fileutils
chroot ............. sh-utils
ci ...................... rcs
cjpeg ........... ghostscript
cksum ............. textutils
clear ............... ncurses
clisp ................. clisp
cmail ................ xboard
cmmf .................... TeX
cmodext ................ xopt
cmp ............... diffutils
co ...................... rcs
coco ................... mule
comm .............. textutils
cook ................... cook
cookfp ................. cook
cooktime ............... cook
cp ................ fileutils
cpicker ................ xopt
cpio ................... cpio
create-session ..... metahtml
crock .................. xopt
cryptdir ............ dejagnu
csplit ............ textutils
ctags ................. emacs
ctwm ................... xopt
cu ..................... uucp
cut ............... textutils
cvs ..................... cvs
cvsbug .................. cvs
cxref ................. cxref
cxref-cpp ............. cxref
cxref-query ........... cxref
cxterm ................. xopt
c_incl ................. cook
date ............... sh-utils
dbcreate ........... metahtml
dbdelete ........... metahtml
dbdump ............. metahtml
dbget .............. metahtml
dbpack ............. metahtml
dc ....................... bc
dd ................ fileutils
ddd ..................... ddd
decryptdir .......... dejagnu
defid .............. id-utils
delatex ................. TeX
delete-session ..... metahtml
detex ................... TeX
df ................ fileutils
diff .............. diffutils
diff3 ............. diffutils
diffpp ............. enscript
dir ............... fileutils
dircolors ......... fileutils
dirname ............ sh-utils
dish ................... xopt
dislocate ........... dejagnu
djpeg ........... ghostscript
dld ..................... dld
doschk ............... doschk
double ............ plotutils
dox .................... xopt
du ................ fileutils
dump-acct .............. acct
dump-utmp .............. acct
dvi2tty ................. TeX
dvicopy ................. TeX
dvips ................... TeX
dvitype ................. TeX
echo ............... sh-utils
ed ....................... ed
edit-pr ............... gnats
editres ................ xreq
egrep .................. grep
eid ................ id-utils
emacs ................. emacs
emacsclient ........... emacs
emu .................... xopt
engine ............. metahtml
enscript ........... enscript
env ................ sh-utils
eqn ................... groff
es ....................... es
etags ................. emacs
ex ...................... nvi
example ............ geomview
exicyclog .............. exim
exigrep ................ exim
exim ................... exim
eximon ................. exim
eximon ................. exim
eximstats .............. exim
exinext ................ exim
exiwhat ................ exim
expand ............ textutils
expect .............. dejagnu
expr ............... sh-utils
exterm ................. xopt
f2c ..................... f2c
factor ............. sh-utils
false .............. sh-utils
fax2ps .............. hylafax
fax2ps ................. tiff
fax2tiff ............... tiff
faxalter ............ hylafax
faxanswer ........... hylafax
faxcover ............ hylafax
faxd ................ hylafax
faxd.recv ........... hylafax
faxmail ............. hylafax
faxquit ............. hylafax
faxrcvd ............. hylafax
faxrm ............... hylafax
faxstat ............. hylafax
fc ...................... f2c
fdraw .................. xopt
fgrep .................. grep
fid ................ id-utils
find .............. findutils
find2perl .............. perl
findaffix ............ ispell
find_libs .............. cook
finger ............... finger
flex ................... flex
flex++ ................. flex
flythrough ......... geomview
fmt ............... textutils
fnid ............... id-utils
fold .............. textutils
font2c .......... ghostscript
fontconvert ....... fontutils
forth ............ tile-forth
ftp ............... inetutils
ftp-rfc ............. dejagnu
g++ ..................... gcc
g77 ..................... g77
game ............... gnuchess
gasp ............... binutils
gawk ................... gawk
gc-database ........ metahtml
gcal ................... gcal
gcal2txt ............... gcal
gcc ..................... gcc
gcok ................. guavac
gdb ..................... gdb
genclass ............. libg++
geomstuff .......... geomview
geqn .................. groff
get-session-var .... metahtml
gettext ............. gettext
gettextize .......... gettext
gforth ............... gforth
gftodvi ................. TeX
gftopk .................. TeX
gftype .................. TeX
ghostview ......... ghostview
gid ................ id-utils
gif2tiff ............... tiff
gindxbib .............. groff
ginsu .............. geomview
git ..................... git
gitaction ............... git
gitkeys ................. git
gitmount ................ git
gitps ................... git
gitregrep ............... git
gitrfgrep ............... git
gitrgrep ................ git
gitview ................. git
gitwipe ................. git
gitxgrep ................ git
glookbib .............. groff
gn ....................... gn
gnans ................. gnans
gnanslator ............ gnans
gneqn ................. groff
gnroff ................ groff
gnuan .............. gnuchess
gnuchess ........... gnuchess
gnuchessc .......... gnuchess
gnuchessn .......... gnuchess
gnuchessr .......... gnuchess
gnuchessx .......... gnuchess
gnuclient ........... gnuserv
gnudoit ............. gnuserv
gnugo ................. gnugo
gnuplot ............. gnuplot
gnuplot_x11 ......... gnuplot
gnuserv ............. gnuserv
gnushogi ........... gnushogi
gnushogir .......... gnushogi
gnushogix .......... gnushogi
gpc ..................... gpc
gpc .................... xopt
gpc .................... xreq
gperf ................ libg++
gpic .................. groff
gprof .............. binutils
graffiti ........... geomview
graph ............. plotutils
graph-fig ......... plotutils
graph-ps .......... plotutils
graph-tek ......... plotutils
graph-X ........... plotutils
grefer ................ groff
grep ................... grep
grodvi ................ groff
groff ................. groff
grog .................. groff
grolj4 ................ groff
grops ................. groff
grotty ................ groff
groups ............. sh-utils
gs .............. ghostscript
gsbj ............ ghostscript
gsdj ............ ghostscript
gsdj500 ......... ghostscript
gslj ............ ghostscript
gslp ............ ghostscript
gsnd ............ ghostscript
gsoelim ............... groff
gsrenderfont ...... fontutils
gst ............... smalltalk
gtbl .................. groff
gtroff ................ groff
guavac ............... guavac
guavad ............... guavac
guile ................. guile
guile-snarf ........... guile
gunzip ................. gzip
gvclock ............ geomview
gwm .................... xopt
gzexe .................. gzip
gzip ................... gzip
h2ph ................... perl
h2xs ................... perl
head .............. textutils
hello ................. hello
hinge .............. geomview
hostname ........... sh-utils
hp2xx ................. hp2xx
hpftodit .............. groff
hterm .................. xopt
i18nOlwmV2 ............. xopt
i2mif .................. xopt
ico .................... xopt
ico .................... xreq
icombine ............. ispell
id ................. sh-utils
ident ................... rcs
ifnames ............ autoconf
igawk .................. gawk
ijoin ................ ispell
ImageMagick ............ xopt
imagemap ........... metahtml
imageto ........... fontutils
iman ................... xopt
imgrotate ......... fontutils
indent ............... indent
indxbib ............... groff
inetd ............. inetutils
info ................ texinfo
infocmp ............. ncurses
inimf ................... TeX
initex .................. TeX
install ........... fileutils
install-info ........ texinfo
install-sid ........... gnats
ispell ............... ispell
ispengine .......... metahtml
ixterm ................. xopt
ixx .................... xopt
join .............. textutils
kgames ................. xopt
kibitz .............. dejagnu
kinput2 ................ xopt
kterm .................. xopt
last ................... acct
lastcomm ............... acct
latex ................... TeX
lclock ................. xopt
ld ................. binutils
less ................... less
lessecho ............... less
lesskey ................ less
libavcall.a .......... ffcall
libbfd.a ........... binutils
libc.a ................ glibc
libcurses.a ......... ncurses
libexpect.a ......... dejagnu
libF77.a ................ f2c
libfl.a ................ flex
libform.a ........... ncurses
libform_g.a ......... ncurses
libg++.a ............. libg++
libgdbm.a .............. gdbm
libgmp.a ................ gmp
libgnanslib.a ......... gnans
libgnussl.a .......... gnussl
libgst.a .......... smalltalk
libguile.a ............ guile
libI77.a ................ f2c
libiberty.a ........ binutils
libintl.a ........... gettext
libjpeg.a ....... ghostscript
libltc.a ............ lesstif
libmenu.a ........... ncurses
libmenu_g.a ......... ncurses
libmmalloc.a ............ gdb
libMrm.a ............ lesstif
libncurses.a ........ ncurses
libncurses_g.a ...... ncurses
libnihcl.a ............ nihcl
libnihclmi.a .......... nihcl
libnihclvec.a ......... nihcl
libnls.a ............... xreq
libobjects.a ..... libobjects
liboctave.a .......... octave
liboldX.a .............. xreq
libopcodes.a ....... binutils
libp2c.a ................ p2c
libpanel.a .......... ncurses
libpanel_g.a ........ ncurses
libPEXt.a .............. xopt
libplot.a ......... plotutils
libplotfig.a ...... plotutils
libplotps.a ....... plotutils
libplottek.a ...... plotutils
libplotX.a ........ plotutils
libreadline.a ...... readline
libregex.a ............ regex
librx.a .................. rx
libsipp.a .............. sipp
libstdc++.a ....... libstdc++
libtcl7.5.a ......... dejagnu
libtelnet.a ....... inetutils
libtermcap.a ........ termcap
libtiff.a .............. tiff
libtool ............. libtool
libtoolize .......... libtool
libUil.a ............ lesstif
libvacall.a .......... ffcall
libWc.a ................ xopt
libX.a ................. xreq
libXau.a ............... xreq
libXaw.a ............... xreq
libXcp.a ............... xopt
libXcu.a ............... xopt
libXdmcp.a ............. xreq
libXm.a ............. lesstif
libXmp.a ............... xopt
libXmu.a ............... xreq
libXO.a ................ xopt
libXop.a ............... xopt
libXp.a ................ xopt
libXpex.a .............. xopt
libXt.a ................ xopt
libXt.a ................ xreq
libXwchar.a ............ xopt
libYgl.a ................ ygl
lid ................ id-utils
limn .............. fontutils
list-sessions ...... metahtml
listres ................ xopt
listres ................ xreq
lkbib ................. groff
ln ................ fileutils
locate ............ findutils
logger ............ inetutils
logname ............ sh-utils
logo ................ ucblogo
lookbib ............... groff
lpunlock ............ dejagnu
ls ................ fileutils
lynx ................... lynx
lz ................... mtools
m2ps ................... mule
m4 ....................... m4
mail-files ........ sharutils
mailq ................. smail
mailshar .......... sharutils
make ................... make
make2cook .............. cook
makeindex ............... TeX
makeinfo ............ texinfo
MakeTeXPK ............... TeX
man-macros ............ groff
maniview ........... geomview
many2html .......... enscript
mattrib .............. mtools
maze ................... xopt
maze ................... xreq
mazewar ................ xopt
mbadblocks ........... mtools
mc ....................... mc
mcd .................. mtools
mcedit ................... mc
mcheck ............... mtools
mcmfmt ................... mc
mcomp ................ mtools
mcopy ................ mtools
mcserv ................... mc
md5sum ............ textutils
mdb ................ metahtml
mdel ................. mtools
mdeltree ............. mtools
mdir ................. mtools
me-macros ............. groff
medit2gv ........... geomview
merge ................... rcs
mf ...................... TeX
mformat .............. mtools
mft ..................... TeX
mgdiff ................. xopt
mhc ................ metahtml
mhttpd ............. metahtml
minfo ................ mtools
mkafmmap ........... enscript
mkcache .................. gn
mkdir ............. fileutils
mkfifo ............ fileutils
mkid ............... id-utils
mkisofs ............. mkisofs
mklib .............. metahtml
mkmanifest ........... mtools
mknod ............. fileutils
mkpass ............. metahtml
mkpasswd ............ dejagnu
mlabel ............... mtools
mm-macros ............. groff
mmd .................. mtools
mmount ............... mtools
mmove ................ mtools
mpartition ........... mtools
mrd .................. mtools
mread ................ mtools
mren ................. mtools
ms-macros ............. groff
msgcmp .............. gettext
msgfmt .............. gettext
msgmerge ............ gettext
msgunfmt ............ gettext
mt ..................... cpio
mterm .................. xopt
mtools ............... mtools
mtoolstest ........... mtools
mtype ................ mtools
mule ................... mule
muncher ................ xopt
munchlist ............ ispell
mutt ................... mutt
mv ................ fileutils
mwm ................. lesstif
mwrite ............... mtools
mxmkmf .............. lesstif
mxtar ................ mtools
mzip ................. mtools
NDview ............. geomview
neqn .................. groff
nethack ............. nethack
nice ............... sh-utils
nl ................ textutils
nm ................. binutils
nohup .............. sh-utils
nose ............... geomview
notify .............. hylafax
nph-fcgi-engine .... metahtml
nroff ................. groff
objcopy ............ binutils
objdump ............ binutils
obst-boot .............. obst
obst-CC ................ obst
obst-cct ............... obst
obst-cgc ............... obst
obst-cmp ............... obst
obst-cnt ............... obst
obst-cpcnt ............. obst
obst-csz ............... obst
obst-dir ............... obst
obst-dmp ............... obst
obst-gen ............... obst
obst-gsh ............... obst
obst-init .............. obst
obst-scp ............... obst
obst-sil ............... obst
obst-stf ............... obst
oclock ................. xreq
octave ............... octave
od ................ textutils
ode ............... plotutils
oleo ................... oleo
ora-examples ........... xopt
p2c ..................... p2c
pal2rgb ................ tiff
palette ................ xopt
passmass ............ dejagnu
paste ............. textutils
patch ................. patch
patgen .................. TeX
pathchk ............ sh-utils
pathto ................ smail
pbmplus ................ xopt
perl ................... perl
perl5.003 .............. perl
perl5.00403 ............ perl
perl5.00404 ............ perl
perlbug ................ perl
perldoc ................ perl
pfbtops ............... groff
pic ................... groff
pixedit ................ xopt
pixmap ................. xopt
pktogf .................. TeX
pktype .................. TeX
pl2pm .................. perl
plaid .................. xopt
plot2fig .......... plotutils
plot2plot ......... plotutils
plot2ps ........... plotutils
plot2tek .......... plotutils
plot2X ............ plotutils
pltotf .................. TeX
pod2html ............... perl
pod2latex .............. perl
pod2man ................ perl
pod2text ............... perl
pollrcvd ............ hylafax
pooltype ................ TeX
postprint .......... gnuchess
ppm2tiff ............... tiff
pr ................ textutils
prcs ................... prcs
printenv ........... sh-utils
printf ............. sh-utils
protoize ................ gcc
ps2ascii ........ ghostscript
ps2epsi ......... ghostscript
ps2fax .............. hylafax
psbb .................. groff
pstruct ................ perl
psycho ................. xopt
ptx ..................... ptx
pubdic+ ................ xopt
puzzle ................. xopt
puzzle ................. xreq
pwd ................ sh-utils
pxboard .............. xboard
pyramid ................ xopt
query-pr .............. gnats
ranlib ............. binutils
ras2tiff ............... tiff
rc ....................... rc
rcs ..................... rcs
rcs-checkin ........... emacs
rcs2log ................. cvs
rcsclean ................ rcs
rcsdiff ................. rcs
rcsmerge ................ rcs
rdjpgcom ........ ghostscript
reap-sessions ...... metahtml
recode ............... recode
recvstats ........... hylafax
red ...................... ed
refer ................. groff
remsync ........... sharutils
reset ............... ncurses
rftp ................ dejagnu
rgb2ycbcr .............. tiff
rlog .................... rcs
rlogin-cwd .......... dejagnu
rm ................ fileutils
rmdir ............. fileutils
roffpp ................. cook
rr ..................... xopt
rsmtp ................. smail
rsync ................. rsync
runq .................. smail
runtest ............. dejagnu
s2p .................... perl
sa ..................... acct
saoimage ........... saoimage
scdisp ................. xopt
screen ............... screen
sctext ................. xopt
sdiff ............. diffutils
sed ..................... sed
send-pr ............... gnats
sendfax ............. hylafax
seq ................ sh-utils
session-data-test .. metahtml
set-session-timeout  metahtml
set-session-var .... metahtml
sgi2fax ............. hylafax
sgn ...................... gn
shar .............. sharutils
shinbun ................ xopt
showfont ............... xopt
size ............... binutils
sj3 .................... xopt
sjxa ................... xopt
sleep .............. sh-utils
sliceprint ......... enscript
sln ................... zlibc
smail ................. smail
smtpd ................. smail
smv ................... zlibc
snftobdf ............... xopt
soelim ................ groff
sort .............. textutils
sos2obst ............... obst
spell ................. spell
spider ................. xopt
splain ................. perl
spline ............ plotutils
split ............. textutils
sq ................... ispell
srm ................... zlibc
ssln .................. zlibc
start-servers ...... metahtml
states ............. enscript
stereo ............. geomview
stf .................... obst
stop-servers ....... metahtml
stow ................... stow
strings ............ binutils
strip .............. binutils
strip-tags ......... metahtml
stty ............... sh-utils
su ................. sh-utils
sum ............... textutils
superopt-alpha ..... superopt
superopt-am29k ..... superopt
superopt-hppa ...... superopt
superopt-i386 ...... superopt
superopt-i960a ..... superopt
superopt-i960b ..... superopt
superopt-m88000 .... superopt
superopt-mc68000 ... superopt
superopt-mc68020 ... superopt
superopt-power ..... superopt
superopt-powerpc ... superopt
superopt-pyr ....... superopt
superopt-sh ........ superopt
superopt-sparc ..... superopt
sweep .............. geomview
sync .............. fileutils
syslog ............ inetutils
syslogd ........... inetutils
tabs .............. termutils
tac ............... textutils
tackdown ........... geomview
tail .............. textutils
talk .............. inetutils
tangle .................. TeX
tar ..................... tar
tbl ................... groff
tcal ................... gcal
tclsh7.5 ............ dejagnu
tee ................ sh-utils
telnet ............ inetutils
test ............... sh-utils
tex ..................... TeX
texi2dvi ............ texinfo
texindex ............ texinfo
texspell ................ TeX
textfmt ............. hylafax
tfmtodit .............. groff
tftopl .................. TeX
tftp .............. inetutils
tgrind .................. TeX
tgz .................. mtools
thumbnail .............. tiff
tic ................. ncurses
tiff2bw ................ tiff
tiff2ps ................ tiff
tiffcmp ................ tiff
tiffcp ................. tiff
tiffdither ............. tiff
tiffdump ............... tiff
tiffinfo ............... tiff
tiffmedian ............. tiff
tiffsplit .............. tiff
time ................... time
timed-read .......... dejagnu
timed-run ........... dejagnu
timex .................. xopt
tknewsbiff .......... dejagnu
tkpasswd ............ dejagnu
tkpostage .............. xopt
toe ................. ncurses
togeomview ......... geomview
touch ............. fileutils
tput .............. termutils
tr ................ textutils
transcript .......... hylafax
transfig ............... xopt
transformer ........ geomview
trigrp ............. geomview
troff ................. groff
true ............... sh-utils
tryaffix ............. ispell
tset ................ ncurses
tty ................ sh-utils
ttygnans .............. gnans
tupdate ............. gettext
tvtwm .................. xopt
twm .................... xreq
txt2gcal ............... gcal
uil ................. lesstif
uname .............. sh-utils
unbuffer ............ dejagnu
uncompress.o .......... zlibc
unexpand .......... textutils
uniq .............. textutils
units ................. units
unprotoize .............. gcc
unshar ............ sharutils
unsq ................. ispell
updatedb .......... findutils
uptime ............. sh-utils
users .............. sh-utils
uucp ................... uucp
uudecode .......... sharutils
uuencode .......... sharutils
uulog .................. uucp
uuname ................. uucp
uupath ................ smail
uupick ................. uucp
uustat ................. uucp
uuto ................... uucp
uux .................... uucp
uz ................... mtools
vandal ................. xopt
vdir .............. fileutils
vftovp .................. TeX
vi ...................... nvi
view .................... nvi
viewres ................ xopt
viewres ................ xreq
vine ................... xopt
virmf ................... TeX
virtex .................. TeX
vptovf .................. TeX
waisgn ................... gn
wc ................ textutils
wdiff ................. wdiff
weather ............. dejagnu
weave ................... TeX
webmail ............ metahtml
wftopfa ......... ghostscript
wget ................... wget
who ................ sh-utils
whoami ............. sh-utils
winterp ................ xopt
wn ....................... wn
wndex .................... wn
wrjpgcom ........ ghostscript
x11perf ................ xreq
xalarm ................. xopt
xancur ................. xopt
xargs ............. findutils
xauth .................. xreq
xbfe .............. fontutils
xbiff .................. xopt
xbiff .................. xreq
xboard ............... xboard
xboing ................. xopt
xbuffy3 ................ xopt
xcalc .................. xopt
xcalc .................. xreq
xcalendar .............. xopt
xcdplayer .............. xopt
xcell .................. xopt
xclipboard ............. xreq
xclock ................. xreq
xcmdmenu ............... xopt
xcms ................... xopt
xcmsdb ................. xreq
xcmstest ............... xreq
xco .................... xopt
xcolorize .............. xopt
xcolors ................ xopt
xconsole ............... xreq
xcopy ................ mtools
xcrtca ................. xopt
xdaliclock ............. xopt
xdiary ................. xopt
xditview ............... xopt
xditview ............... xreq
xdm .................... xreq
xdpyinfo ............... xreq
xdu .................... xopt
xdvi .................... TeX
xdvi ................... xopt
xdvorak ................ xopt
xearth ................. xopt
xed .................... xopt
xedit .................. xopt
xedit .................. xreq
xev .................... xopt
xev .................... xreq
xexit .................. xopt
xeyes .................. xopt
xeyes .................. xreq
xfd .................... xreq
xfed ................... xopt
xfedor ................. xopt
xfeoak ................. xopt
xferstats ........... hylafax
xfig ................... xopt
xfontsel ............... xopt
xfontsel ............... xreq
xforecast .............. xopt
xgas ................... xopt
xgas ................... xreq
xgc .................... xopt
xgc .................... xreq
xgettext ............ gettext
xgrab ............... xgrabsc
xgrabsc ............. xgrabsc
xhearts ................ xopt
xhelp .................. xopt
xhost .................. xreq
xinfo ................. xinfo
xinit .................. xreq
xkeycaps ............... xopt
xkibitz ............. dejagnu
xkill .................. xreq
xlax ................... xopt
xlayout ................ xopt
xlbiff ................. xopt
xless .................. xopt
xload .................. xopt
xload .................. xreq
xlogin ................. xopt
xlogo .................. xreq
xlsatoms ............... xreq
xlsclients ............. xreq
xlsfonts ............... xreq
xmag ................... xreq
xmail .................. xopt
xmailbox ............... xopt
xmailwatcher ........... xopt
xman ................... xopt
xman ................... xreq
xmandel ................ xopt
xmbind .............. lesstif
xmessage ............... xopt
xmeter ................. xopt
xmh .................... xreq
xmh-icons .............. xopt
xmh.editor ............. xopt
xmodmap ................ xreq
xmon ................... xopt
xmove .................. xopt
xmphone ................ xopt
xpd .................... xopt
xphoon ................. xopt
xpipeman ............... xopt
xpostit ................ xopt
xpr .................... xopt
xpr .................... xreq
xprompt ................ xopt
xproof ................. xopt
xprop .................. xreq
xpserv ................. xopt
xpstat .............. dejagnu
xrdb ................... xreq
xrefresh ............... xreq
xrsh ................... xopt
xrubik ................. xopt
xrunclient ............. xopt
xscope ................. xopt
xscreensaver ........... xopt
xsession ............... xopt
xset ................... xreq
xsetroot ............... xreq
xshogi ............... xshogi
xstdcmap ............... xreq
xtalk .................. xopt
xterm .................. xreq
xterm_color ............ xopt
xtetris ................ xopt
xTeXcad.13 ............. xopt
xtiff .................. xopt
xtokid ............. id-utils
xtree .................. xopt
xtv .................... xopt
xwd .................... xreq
xwininfo ............... xreq
xwud ................... xreq
yes ................ sh-utils
youbin ................. xopt
zcat ................... gzip
zcmp ................... gzip
zdiff .................. gzip
zforce ................. gzip
zgrep .................. gzip
zic2xpm .............. xboard
zmore .................. gzip
znew ................... gzip
