Nokia-N810-50-2:~# umount /media/mmc2
Nokia-N810-50-2:~# sfdisk /dev/mmcblk0
Checking that no-one is using this disk right now ...
OK

Disk /dev/mmcblk0: 61440 cylinders, 4 heads, 16 sectors/track
Old situation:
Units = cylinders of 32768 bytes, blocks of 1024 bytes, counting from 0

   Device Boot Start     End   #cyls    #blocks   Id  System
/dev/mmcblk0p1          0+  62719   62720-   2007032    b  W95 FAT32
/dev/mmcblk0p2          0       -       0          0    0  Empty
/dev/mmcblk0p3          0       -       0          0    0  Empty
/dev/mmcblk0p4          0       -       0          0    0  Empty
Input in the following format; absent fields get a default value.
<start> <size> <type [E,S,L,X,hex]> <bootable [-,*]> <c,h,s> <c,h,s>
Usually you only need to specify <start> and <size> (and perhaps <type>).

/dev/mmcblk0p1 :0 30720
/dev/mmcblk0p1          0+  30719   30720-    983039+  83  Linux
/dev/mmcblk0p2 :30720
/dev/mmcblk0p2      30720   61439   30720     983040   83  Linux
/dev/mmcblk0p3 :
/dev/mmcblk0p3          0       -       0          0    0  Empty
/dev/mmcblk0p4 :
/dev/mmcblk0p4          0       -       0          0    0  Empty
New situation:
Units = cylinders of 32768 bytes, blocks of 1024 bytes, counting from 0

   Device Boot Start     End   #cyls    #blocks   Id  System
/dev/mmcblk0p1          0+  30719   30720-    983039+  83  Linux
/dev/mmcblk0p2      30720   61439   30720     983040   83  Linux
/dev/mmcblk0p3          0       -       0          0    0  Empty
/dev/mmcblk0p4          0       -       0          0    0  Empty
Warning: no primary partition is marked bootable (active)
This does not matter for LILO, but the DOS MBR will not boot this disk.
Do you want to write this to disk? [ynq] y
Successfully wrote the new partition table

Re-reading the partition table ...
BLKRRPART: Device or resource busy
The command to re-read the partition table failed
Reboot your system now, before using mkfs

If you created or changed a DOS partition, /dev/foo7, say, then use dd(1)
to zero the first 512 bytes:  dd if=/dev/zero of=/dev/foo7 bs=512 count=1
(See fdisk(8).)
Nokia-N810-50-2:~# umount /media/mmc2
Nokia-N810-50-2:~# mkfs.vfat -F 32 /dev/mmcblk0p1
mkfs.vfat 2.11 (12 Mar 2005)
37
#####################################Nokia-N810-50-2:~#
Nokia-N810-50-2:~# mkfs.ext3 /dev/mmcblk0p2
mke2fs 1.37 (21-Mar-2005)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
122880 inodes, 245760 blocks
12288 blocks (5.00%) reserved for the super user
First data block=0
8 block groups
32768 blocks per group, 32768 fragments per group
15360 inodes per group
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376

Writing inode tables: done
Creating journal (4096 blocks): done
Writing superblocks and filesystem accounting information: done

This filesystem will be automatically checked every 24 mounts or
180 days, whichever comes first.  Use tune2fs -c or -i to override.
Nokia-N810-50-2:~#
